# OpenCV-AndroidSamples-master

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jnardari/opencv_androidsamples/activities/: MyTestActivity.java  SamplesActivity.java  Tutorial1Activity.java
app/src/main/res/layout/: activity_my_test.xml  activity_samples.xml
libraries/opencv/: build.gradle
